<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdiasyncdemo</artifactId>
	<groupId>science.raketen</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CDIAsyncDemo</name>

	<scm>
		<connection>scm:git:https://github.com/sknitelius/CdiAsyncDemo.git</connection>
		<developerConnection>scm:git:git@github.com:sknitelius/CdiAsyncDemo.git</developerConnection>
		<url>https://github.com/sknitelius/CdiAsyncDemo</url>
		<tag>HEAD</tag>
	</scm>


	<modules>
		<module>CdiAsyncDemo-web</module>
		<module>CdiAsyncDemo-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>